{
  "name": "twdrts",
  "version": "1.2.1",
  "description": "The Walking Dead: Road to Survival Web Tools",
  "main": "index.js",
  "scripts": {
    "dev": "ENV=development webpack serve --mode development --host 0.0.0.0",
    "prod": "ENV=production webpack --mode production",
    "lint": "eslint src --fix",
    "stylelint": "stylelint src/sass --fix"
  },
  "keywords": [
    "twdrts"
  ],
  "author": "aq2lx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aq2lx/twdrts.git"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "webpack": "^5.26.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
